[database]
database_host = localhost
database_name = airflow_reddit
database_port = 3306
database_username = postgres
database_password = postrgres

[file_paths]
input_path = /Users/aarohjugulum/Desktop/DS/DataEngineering/data/input
output_path = /Users/aarohjugulum/Desktop/DS/DataEngineering/data/output

[api_keys]
reddit_secret_key = 'oyEBbLtvEideivwmUlVbfIzxbX8m9Q'
reddit_client_id = 'WWLkE5dh1ca1VIVpl4ua3w'

[aws]
aws_access_key_id = [aws access key id]
aws_secret_access_key= [aws secret key]
aws_session_token= [aws session token]
aws_region = [aws region]
aws_bucket_name = [s3 bucket name]

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info